* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cormorant', serif;
    text-decoration: none;
  }
  body{
    background-color:#000;
  }
  ul{
    list-style-type: none;
  }
  .nav {
    height: 50px;
    width: 100%;
    position: relative;
    padding: 50px 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index:99999;
  }
  .header-icons {
    display: flex;
    column-gap: 50px !important;
}
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: flex;
    float: right;
    font-size: 18px;
    align-items: center;
    column-gap: 80px;
  }
  
  /* .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  } */
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
 .nav ul {
    display: flex;
    gap: 25px;
    list-style-type: none;
}
li a {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    padding: 13px 10px 13px 10px;
}
  
  @media (max-width:768px) {
    .nav{
        justify-content:left;
    }
    .header-icons {
        margin: 30px 0;
    }
    .nav > #nav-check:checked ~ .nav-links {
        padding: 30px;
    }
    .nav ul {
        flex-direction: column;
    }
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #000;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
    .nav li {
        text-align:left;
    }
  }
  .hero {
    background-image: url('./images/slider-overlay-02.jpg');
    min-height: 100vh;
    height: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
    width: 100%;
    background-size: 100% 100%;
    text-align: center;
}
  .hero h1, .hero h2 {
    font-size: 80px;
    font-weight: 100;
}
.hero h2{
    color:#c19f5f;
}
.hero p {
    max-width: 575px;
    width: 100%;
    margin: 30px auto;
    font-size: 20px;
    font-weight: bold;
    color: #858585;
}
.hero a {
    border: 1px solid #c19f5f;
    padding: 20px 56px;
    border-radius: 33px;
    margin: 40px 0 !important;
    color: #c19f5f;
}
.hero span i {
    margin: 0 14px;
}
/* section-2 */
.section-2 .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-2  {
    width: 100%;
    background-image: url('./images/New\ Project\ \(6\).png');
    height:100%;
    background-position: top center;
    position: relative;
    padding: 75px 50px;
    color: #fff;
}
.section-2 li {
    display: flex;
    gap: 30px;
    align-items: center;
    margin: 44px 0;
}
h4.lte-header {
    font-size: 36px;
}
 .section-2 i {
    font-size: 45px;
}
.section-2 li h5 {
    font-size: 22px;
}
.section-2 li p {
    font-size: 17px;
    width: 100%;
    max-width: 300px;
  color: #aba2a2;
    font-weight: 600;
}
.brown-text, a {
    color: #c19f5f;
}
.section-2 .col-1 p {
    max-width: 362px;
    width: 100%;
    margin: 20px 0;
    font-size: 16px;
}
.download{
    display: flex;
    font-size: 20px;
    align-items: center;
    gap: 20px;
}
i.right-arrow {
    font-size: 17px;
    margin-left: 10px;
}
.section-2:before {
    width: 100%;
    content: " ";
    background-image: url('./images/grunge-dark-temp.png') !important;
    position: absolute;
    left: 0;
    bottom: 35px;
    height: 100%;
    background-repeat: no-repeat;
}
.section-3 {
    background-image: url('./images/parallax_02.jpg') !important;
    min-height: 100vh;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    color: #fff;
    background-position: center center;
    position:relative;
    background-attachment: fixed;
}
.section-3:before {
    width: 100%;
    content: " ";
    background-image: url('./images/grunge-dark-rev-temp.png') !important;
    position: absolute;
    left: 0;
    top:-6px;
    height: 100%;
    background-repeat: no-repeat;
}
.section-3 h2.lte-header {
    font-size: 80px;
    text-align: center;
    
}
.right-arrow {
    font-size: 17px;
    margin-left: 10px;
}
/* span.inner-span{
    position: relative;
}
span.main-span:after {
    top: 33%;
    left: 48%;
    position: absolute;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    display: block;
    height: 1px;
    z-index: 4;
}
span.inner-span:after {
    top: 33%;
    left: 48%;
    position: absolute;
    width: 280px;
    height: 280px;
    display: block;
    border: 1px solid;
    border-color: #c19f5f;
    border-color: #c19f5f;
    margin-top: -25px;
  
} */

.section-4 .row{
    position:relative;
}
.section-4 .row:after {
    content: '∿∿∿∿∿∿∿∿';
    color: #c19f5f;
}

.section-4 {
    color:#fff;
    padding:50px;
}
.section-4 h2 {
    font-size: 48px;
    font-weight: 100;
}
.section-4 {
    color: #fff;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-4 a {
    display: block;
}
.section-4 .row-2 {
    display: flex;
}
.section-4 img {
    width: 75%;
  transition: transform .5s ease;
}
.section-4 img:hover {
    transform: scale(1.5);
}
.video-section .container {
   max-width:1024px;
   width:100%;
   margin:0 auto;
   color:#fff;
   text-align: center;
    padding:50px 0; 
}
iframe {
    max-width: 1024px;
    width: 100%;
}
/* .mission .col-1 {
    background-image: url('./images/parallax_03.jpg');
    min-height: 80vh;
    width: 50%;
    background-size: cover;
}
.mission .col-2 {
    background-image: url('./images/cocoa-02.png');
    min-height: 80vh;
    height: 100%;
    width: 50%;
    background-size: cover;
    position: relative;
    background-color: #2d2627;
} */
.mission .col-2 {
    
    position: relative;
}
.mission .row {
    display: flex;
    color:#fff;
}
.mission .col-1{
    width:50%;
}
.mission{
    background-image: url('./images/New\ Project\ \(9\).png');
    min-height: 80vh;
    height: 100%;
    width: 100%;
    background-size: cover;
    padding:100px 0;
    /* position: relative; */
    background-position: center;
}
/* .mission .row:before {
    content: "";
    background-image: url('./images/sign-person.png');
    position: absolute;
    width: 70%;
    height: 70%;
    bottom:0;
   left:21%;
   background-repeat:no-repeat;
} */
.video-section h2 {
    font-size: 40px;
    margin: 20px 0;
}

.mission h3.lte-header {
    font-size: 40px;
    max-width: 406px;
    font-weight: 100;
    width: 100%;
}
.mission .col-2 {
    padding: 50px 100px;
}
.autograph {
    display: flex;
    align-items: center;
  gap:20px;
  margin:40px 0;
}
.mission h6.lte-subheader {
    font-size: 24px;
}
.mission h6.brown-text {
    font-size: 22px;
    font-weight: 100;
}
.gallery img {
    width: 25%;
}
.gallery span {
    position: relative;
}
.gallery .row-2 span:before {
    content: '';
    width: 260px;
    height: 249px;
    position: absolute;
    border: 1px solid red;
    left: 32px;
    bottom: 48px;
    z-index: 99999 !important;
}